spring.datasource.url=jdbc:h2:mem:musicdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=9090
server.error.include-stacktrace=never
logging.file.name=application.log
logging.level.root=ERROR

